<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Свадебная церемония</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <!--Нормализация стилей  -->
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <!--Собственные стили  -->
    <link rel="stylesheet" href="css/second.css">
    <!--Подключение веб-шрифтов-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/title/123.png">
        </head>
    <body>
        <div class="header">
                <a href="index.html"><img src="img/head/title.png" height="100"></a>
                    
                    <nav>
                <ul>
                    <li><a href="">портфолио</a>
                    <ul>
                    <li><a href="ready.html">Видео</a></li>
                     <li><a href="com.html">Команда</a></li>
                    </ul></li>
                    <li><a href="ysl.html">услуги</a></li>
                    <li><a href="kontakt.html">контакты</a></li>
                </ul>
                </nav>
         </div>
          
        <div class="q"><h1>wedding films</h1></div>

       
       <div class="films">
           <h2>Любовь – это дар с выше, некая привилегия, к которой стремится каждый</h2>
           <p>короткометражные фильмы</p>
           <div class="catalog_films">
              <iframe width="100%" height="800" src="https://www.youtube.com/embed/e9XY2krcXrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <iframe width="100%" height="800" src="https://www.youtube.com/embed/i6pxpziEWOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <iframe width="100%" height="800" src="https://www.youtube.com/embed/1xPKrItDzSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="100%" height="800" src="https://www.youtube.com/embed/2wn_a_jO7XQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
           </div>
       </div>
         <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p class="footer__name">© Гунько Артём</p>
                    <p>HTML верстка и разработка сайтов</p>
                    
            </div>
                <div class="col-4">
                <p class="footer__social">Мои профили в социальных сетях: </p>
                    <p class="footer__social-icons">
                        <a href="https://vk.com/id112645166" target="_blank">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                            </a>
                        
                         <a href="https://www.instagram.com/waterartem/?hl=ru" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    
                        </a>
                       
                    </p>
                    
                   
                    
            </div>
                <div class="col-4">
                    <div><a href="tel:89264058811" class="button" target="_blank">Позвонить</a></div>
            <p> Напишите мне, чтобы заказать или узнать<br> стоимость верстки вашего проекта</p>
                    
                
                    
            </div>
       </div>
    </div>
</div>
                
            
    </body></html>