<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Свадебная церемония</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <!--Нормализация стилей  -->
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <!--Собственные стили  -->
    <link rel="stylesheet" href="css/top.css">
    <!--Подключение веб-шрифтов-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/title/123.png">
        </head>
        
        
         <body>
        <div class="header">
                <a href="index.html"><img src="img/head/title.png" height="100"></a>
                    
                    <nav>
                <ul>
                    <li><a href="">портфолио</a>
                    <ul>
                    <li><a href="ready.html">Видео</a></li>
                     <li><a href="com.html">Команда</a></li>
                    </ul></li>
                    <li><a href="ysl.html">услуги</a></li>
                    <li><a href="kontakt.html">контакты</a></li>
                </ul>
                </nav>
         </div>
         
         <div class="comanda"><h1>Услуги</h1></div>
         
            <div class="organ">
             <div class="novoe"><h1>Свадьба на ВДНХ</h1>
             <h2>Что мы предлагаем</h2><p>
<ul>
<li>Предоставление площадки для символической регистрации</li>
<li>Оформление места церемонии</li>
 <li>Подрядчики: регистратор, музыкальное оформление, и т.д.</li>
 <li>Фуршет для Вас и Ваших гостей, а также candy bar</li>
<li>Фото- и видеосъемка</li>
<li>Возможность проведения регистрации в вечернее время</li>
<li>Координация церемонии</li></ul></div>
   <div class="staroe"><h1>Свадьба в Москве</h1><h2>Комплексная организация свадьбы</h2>
   <ul>
<li>Разработка концепции и подбор площадки в соответствии с бюджетом и стилем свадебного торжества;</li>
<li>Организация выездной церемонии бракосочетания;</li>
 <li>Поиск «узких» мест (возможностей) для сокращения расходов;</li>
 <li>Составление плана-графика платежей, необходимых покупок, тайминга свадебного дня;</li>
<li>Консультация и проработка образа жениха и невесты, покупка нарядов и аксессуаров;</li>
<li>Предоставление на выбор клиента и в соответствии с бюджетом всех подрядчиков: ведущий,<br> фотограф/видеограф, музыканты, артисты, транспорт, свадебный торт и т.д.;</li>
<li>Оформление и декор свадебного торжества;</li>
  <li> Логистика, проработка маршрута для свадебной фотосессии;</li>
  <li>Помощь в составлении меню, расчете алкогольных напитков;</li>
    <li>Координация свадебного дня;</li>
    <li> Контроль за передачей фото- и видеоматериалов материалов после свадебного торжества.</li>
   </ul>
   </div>
   </div>
   <div id="pho">
      <p>
       <img src="img/rrr/1.jpg" alt="фото 1">
        <img src="img/rrr/2.jpg" width="800" height="600" alt="фото 2">
        <img src="img/rrr/3.JPG" alt="фото 3">
        <img src="img/rrr/4.jpg" alt="фото 4">
        <img src="img/rrr/5.jpg" alt="фото 5" height="100%" >
        </p>
   </div>
   
   
   
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p class="footer__name">© Гунько Артём</p>
                    <p>HTML верстка и разработка сайтов</p>
                    
            </div>
                <div class="col-4">
                <p class="footer__social">Мои профили в социальных сетях: </p>
                    <p class="footer__social-icons">
                        <a href="https://vk.com/id112645166" target="_blank">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                            </a>
                        
                         <a href="https://www.instagram.com/waterartem/?hl=ru" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    
                        </a>
                       
                    </p>
                    
                   
                    
            </div>
                <div class="col-4">
                    <div><a href="tel:89264058811" class="button" target="_blank">Позвонить</a></div>
            <p> Напишите мне, чтобы заказать или узнать<br> стоимость верстки вашего проекта</p>
                    
                
                    
            </div>
       </div>
    </div>
</div>
   
    </body>
</html>
